Application_Kteam/_00_TextBlock.xaml

<Window x:Class="Application_Kteam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Kteam"
        mc:Ignorable="d"
        Title="TextBlock" Height="500" Width="800" Loaded="Window_Loaded" Icon="/Resource/icons8-user-shield-80.png" >
    <Grid>
        <TextBlock x:Name="txtBName" 
                   Foreground="SeaGreen" Background="Bisque"
                   Width="500" Height="65" Text="Learn Wpf day 1"
                   FontSize="50" 
                   MouseEnter="txtBName_MouseEnter"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Margin="-36,0,328,67" Grid.ColumnSpan="2">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2" ScaleX="5"/>
                    <SkewTransform AngleY="-20" AngleX="10"/>
                    <RotateTransform Angle="10"/>
                    <TranslateTransform X="50" Y="10"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="bntLoadInfor" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Content="Show infor title" Click="bntLoadInfor_Click"></Button>
        <TextBlock x:Name="txtBTitle" FontSize="20" Foreground="CadetBlue" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="11,0">
           <Hyperlink Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="www.howkteam.com">www.learnWpf.com</Hyperlink>  - 
            <Bold><Italic><Underline Foreground="PaleVioletRed">Solugaint: </Underline> Free Education</Italic></Bold> - <Bold>share by me</Bold>
        - <Span FontFamily="Arial" FontSize="60" Foreground="SlateBlue">Mr.Pug</Span>
        </TextBlock>
        <TextBlock VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis">sddddddddddddddddddddd
            ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssdddddddddddddddddd435555555555555
            5555555555555555555555555555555555555555555555</TextBlock>
    </Grid>
</Window>
