Application_Kteam/_04_Grid.xaml

<Window x:Class="Application_Kteam._04_Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Kteam"
        mc:Ignorable="d"
        Title="_04_Grid" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button Content="1" FontSize="30"  Grid.Column="0" Grid.Row="0" ></Button>-->
        <Button  Content="2" FontSize="20"  Grid.Column="1" Grid.Row="0"></Button>
        <Button Content="3" FontSize="30"  Grid.Column="0" Grid.Row="1"></Button>
        <Button Content="4" FontSize="30" Grid.Column="1" Grid.Row="1"></Button>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="1" Margin="20"  Padding="50,10,10,10" FontSize="50"  Grid.Column="0" ></Button>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
            <Button Content="2" FontSize="50"  Grid.Column="2"/>
        </Grid>


    </Grid>
</Window>
